# 2048Bot

./: .gitignore  2048Bot.fsproj  Action.fs  Board.fs  GameState.fs  Initialization.fs  LocalSearch.fs  Milestone1.fs  Play.fs  Program.fs  Readme.md  RuntimeBenchmark.fs  Search.fs  SearchTree.fs  Tile.fs  ValidatedGameState.fs
gameplay/: Board.fs  GameState.fs  Initialization.fs  Moves.fs  ValidatedGameState.fs
io/: GameStateReader.fs  GameStateWriter.fs
localSearch/: AlphaBetaPrunedMinimax.fs  LocalSearch.fs  LocalSearchActions.fs  LocalSearchPlay.fs  LocalSearchScoring.fs  LocalSearchSelection.fs  LocalSearchUtils.fs  Minimax.fs
localSearch/scoring/: CompositeEvaluators.fs  Evaluators.fs  Scorers.fs
localSearch/searchAlgorithms/: AlphaBetaPrunedMinimax.fs  ExhaustiveSearch.fs  Minimax.fs
test/: GameStateTest.fs  GameStateTestExpectations.fs  GameStateTestStates.fs  GameStateTestUtils.fs  TestUtils.fs
utilities/: Array2DUtils.fs  Operators.fs  Random.fs  RunningAverage.fs  ShiftTypes.fs  StringUtils.fs  TupleUtils.fs
