<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2048Bot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utilities/Operators.fs" />
    <Compile Include="utilities/Array2DUtils.fs" />
    <Compile Include="utilities/StringUtils.fs" />
    <Compile Include="utilities/TupleUtils.fs" />
    <Compile Include="utilities/Random.fs" />
    <Compile Include="utilities/ShiftTypes.fs" />
    <Compile Include="Tile.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="ValidatedGameState.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="gameplay/Moves.fs" />
    <Compile Include="gameplay/Initialization.fs" />
    <Compile Include="LocalSearch.fs" />
    <Compile Include="io/GameStateReader.fs" />
    <Compile Include="io/GameStateWriter.fs" />
    <Compile Include="test/TestUtils.fs" />
    <Compile Include="test/GameStateTestStates.fs" />
    <Compile Include="test/GameStateTestExpectations.fs" />
    <Compile Include="test/GameStateTestUtils.fs" />
    <Compile Include="test/GameStateTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>