<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2048Bot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utilities/Operators.fs" />
    <Compile Include="utilities/Array2DUtils.fs" />
    <Compile Include="utilities/StringUtils.fs" />
    <Compile Include="utilities/TupleUtils.fs" />
    <Compile Include="utilities/Random.fs" />
    <Compile Include="utilities/RunningAverage.fs" />
    <Compile Include="utilities/ShiftTypes.fs" />
    <Compile Include="gameplay/Tile.fs" />
    <Compile Include="gameplay/Board.fs" />
    <Compile Include="gameplay/GameState.fs" />
    <Compile Include="gameplay/Moves.fs" />
    <Compile Include="gameplay/Initialization.fs" />
    <Compile Include="SearchTree.fs" />
    <Compile Include="localSearch/LocalSearchActions.fs" />
    <Compile Include="localSearch/scoring/Scorers.fs" />
    <Compile Include="localSearch/scoring/UnitaryEvaluators.fs" />
    <Compile Include="localSearch/scoring/CompositeEvaluators.fs" />
    <Compile Include="localSearch/searchAlgorithms/ExhaustiveSearch.fs" />
    <Compile Include="localSearch/searchAlgorithms/Minimax.fs" />
    <Compile Include="localSearch/searchAlgorithms/AlphaBetaPrunedMinimax.fs" />
    <Compile Include="localSearch/LocalSearchPlay.fs" />
    <Compile Include="io/GameStateWriter.fs" />
    <Compile Include="test/TestUtils.fs" />
    <Compile Include="test/GameStateTestStates.fs" />
    <Compile Include="test/GameStateTestExpectations.fs" />
    <Compile Include="test/GameStateTestUtils.fs" />
    <Compile Include="test/GameStateTest.fs" />
    <Compile Include="RuntimeBenchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>